{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.5.2",
    "koa-better-body": "^3.0.4",
    "koa-convert": "^1.2.0",
    "koa-ejs": "^4.1.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.16.0"
  },
  "dependencies": {}
}
